STRIPE_SECRET_KEY=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

STRIPE_PUBLISHABLE_KEY=pk_live_51Nkry4JUl8ycukfqU5QqyVWXpVgmdxzBrSTCsnOBz9xiolaKb8yMMc1iPdNiZxQnqxN2ZfKU8oCcdaf6OlMvqmpf00Ko20BGzm
